# Federal-App-Innovation-Community

./: .gitignore  README.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/config/: .spellcheck.yml  wordlist.txt
.github/workflows/: eleventy-deploy.yml  jekyll-gh-pages.yml  spellcheck-workflow.yaml
.vshistory/README.md/: 2023-03-17_08_40_04_710.md
assets/docs/: _config.yml
assets/docs/kubernetes/: kubernetes.md  private-acr-tasks.md
assets/topics/bot/solutions/mobile-virtual-assistant/VoiceBotMobile.Xamarin/VoiceBotMobile.Xamarin/: App.xaml  Constants.cs  MainPage.xaml.cs  Models.cs  ProducerConsumerStream.cs  VoiceBotMobile.Xamarin.csproj
assets/topics/bot/solutions/mobile-virtual-assistant/VoiceBotMobile.Xamarin/VoiceBotMobile.Xamarin/Services/: IAssetService.cs  IMicrophoneService.cs
assets/topics/cognitive-search/solutions/document-parser/DocumentParser.Functions/: DocumentParser.Functions.csproj
assets/topics/kubernetes/: README.md
assets/topics/kubernetes/whitepapers/: README.md
assets/topics/modern-auth/React-MSAL-AAD/: package-lock.json  package.json
assets/topics/remote-debug/: readme.md
assets/topics/remote-debug/aspapi_aks_debug/: README.md
assets/topics/remote-debug/aspapi_debug/: README.md
assets/topics/remote-debug/node_debug/: README.md
config/: .spellcheck.yml  wordlist.txt
docs/: _config.yml  index.md
docs/api_management/: api_management.md  apim-aad-auth.md
docs/kubernetes/: kubernetes.md  test.md
eleventy/: .eleventy.js  README.md  index.md  package-lock.json  package.json
eleventy/_includes/: template.html
eleventy/src/: index.njk
eleventy/src/apim/: index.njk
eleventy/src/data/: categories.json
eleventy/src/includes/layouts/: base.njk  category.njk  post.njk
eleventy/src/kubernetes/: index.njk  private-acr-tasks.md
solutions/: README.md
solutions/aisearch-document-authentication/: embeddings.py  embeddings_retrieve.py  readme.md  requirements.txt
solutions/aoai-metadata-api/: .gitignore  readme.md  requirements.txt
solutions/aoai-metadata-api/api/: readme.md
solutions/aoai-metadata-api/architecture_setup/: readme.md
solutions/aoai-metadata-api/docker_env/: env_template.txt
solutions/aoai-metadata-api/test_data/: placeholder.docx
solutions/apim-bicep-devops/: README.md
solutions/apim-devops-bicep/: .gitignore  main.bicep  prod.parameters.json  staging.parameters.json
solutions/apim-devops-bicep/api-management-developer-portal/: README.md
solutions/apim-devops-bicep/devops/: azure-pipelines-dev.yml  azure-pipelines-staging.yml
solutions/aro-kubernetes/azure-files-csi-driver/: script.sh
solutions/aro-kubernetes/hub-spoke-deployment/: landing-zone.bicep
solutions/aro-solutions/: README.md
solutions/aro-solutions/azure-files-csi-driver/: README.md  azure-cloud-provider-spec.yaml
solutions/ci-cd/apim-bicep/: dev.parameters.json  main.parameters.json
solutions/containerized-agents-keda/: .gitignore  README.md
solutions/containerized-agents-keda/bicep/: README.md  main.bicep  main.parameters.json
solutions/containerized-agents-keda/helm/: values.yaml
solutions/containerized-agents-keda/pipelines/: deployEBA.yaml  example.yaml
solutions/containers/aro-hub-spoke/: README.md
solutions/integration/: readme.md
solutions/kubernetes/aro-kubernetes/: .gitignore
solutions/landzones/tic3/: readme.md
solutions/private-acr-tasks/: README.md
solutions/private-acr-tasks/assets/: Dockerfile  az-cli-pod.yaml  file.txt
solutions/private-acr-tasks/bicep/: main.bicep
templates/: README.md
templates/bicep/: README.md  appService.bicep  appServicePlan.bicep  appServicePlanDiagnosticSettings.bicep  applicationInsights.bicep  keyVault.bicep  keyVaultAddSecret.bicep  keyvaultAccessPolicy.bicep  logAnalyticsWorkspace.bicep  privateEndpointRequest.bicep  storageAccount.bicep
topics/: README.md
topics/MSAL/React-MSAL-AAD/: README.md
topics/bot/solutions/semantic-search-using-openai-and-bots/WebCrawler/WebCrawler.Application/: Extensions.cs  GlobalSuppressions.cs  HtmlParserOutput.cs  WebCrawler.Application.csproj
topics/ci-cd/: README.md
topics/cognitive-search/solutions/document-parser/DocumentParser.Business/: DocumentParser.Business.csproj
topics/cognitive-search/solutions/document-parser/DocumentParser.Business/Cache/: CustomMemoryCache.cs
topics/cognitive-search/solutions/document-parser/DocumentParser.Business/HttpClients/: BaseHttpClient.cs
topics/devsecops/: README.md
topics/kubernetes/: README.md
topics/modern-auth/: README.md
topics/modern-auth/React-MSAL-AAD/: README.md  package-lock.json
topics/openai/: README.md
topics/power-platform/solutions/powerpages-gbyte-fileupload-datalake/FunctionApp/PowerPortalFileManagement/: PowerPortalFileManagement.csproj  local.settings.json  profile.ps1  requirements.psd1
topics/power-platform/solutions/powerpages-gbyte-fileupload-datalake/FunctionApp/PowerPortalFileManagement/CreateBlobSASTokenFullURI/: run.ps1
topics/power-platform/solutions/powerpages-gbyte-fileupload-datalake/FunctionApp/PowerPortalFileManagement/GetStorage/: run.ps1
topics/power-platform/solutions/powerpages-gbyte-fileupload-datalake/FunctionApp/PowerPortalFileManagement/UserManagement/: run.ps1
topics/power-platform/solutions/powerpages-gbyte-fileupload-datalake/FunctionApp/PowerPortalFileManagement/greg/: deploysolution.ps1  pwrshelltests copy.ps1  pwrshelltests.ps1
topics/power-platform/solutions/powerpages-gbyte-fileupload-datalake/FunctionApp/PowerPortalFileManagement/greg_scratchpad/: deploysolution-02-21-2023.ps1  readjsontest.json  test.json
topics/remote-debug/: readme.md
topics/remote-debug/aspapi_debug/: README.md
topics/remote-debug/node_debug/: LICENSE
trainings/: README.md
trainings/aro-concepts/: README.md
trainings/azure-functions-serverless-cloud-native-workshop/: README.md
trainings/azure-functions-serverless-cloud-native-workshop/Backend/: DAL.cs
trainings/azure-functions-serverless-cloud-native-workshop/Frontend/: package-lock.json
whitepapers/: README.md
(+610 files in other folders)
